// User Function Template
class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        // Code here
        vector<vector<pair<int,int>>> adj(V);
        for(auto e:edges){
            adj[e[0]].push_back({e[1],e[2]});
            adj[e[1]].push_back({e[0],e[2]});
        }
        set<pair<int,int>> st;;
        vector<int> res(V,INT_MAX);
        res[src]=0;
        st.insert({0,src});
        while(!st.empty()){
            auto &it=*st.begin();
            int d=it.first;
            int node=it.second;
            st.erase(it);
            for(auto &[adjNode,wt]:adj[node]){
                if(d+wt<res[adjNode]){
                    if(res[adjNode!=INT_MAX]) st.erase({res[adjNode],adjNode});
                    res[adjNode]=d+wt;
                    st.insert({d+wt,adjNode});
                }
            }
        }
        return res;
    }
};
