class Solution {
  public:
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // code here
        vector<vector<int>> adj(V);
        for(auto &e:edges){
            adj[e[0]].push_back(e[1]);
        }
        vector<int> indegree(V,0);
        queue<int> q;
        
        for(int u=0;u<V;u++){
            for(auto v:adj[u]){
                indegree[v]++;
            }
        }
        for(int i=0;i<V;i++){
            if(indegree[i]==0) q.push(i);
        }
        
        vector<int> res;
        while(!q.empty()){
            int u=q.front();
            res.push_back(u);
            q.pop();
            for(int &v:adj[u]){
                indegree[v]--;
                if(indegree[v]==0) q.push(v);
            }
        }
        return res;
    }
};
